# This file is included only in the Staging build.
# Every variable included in this file will automatically get exposed to
# configuration files (Info.plist/Schemas/Target/Gradle)

# WARNING: DO NOT INCLUDE ANY SECRETS AS THEY WOULD AVAILABLE TO ANYONE USING THE APP

ENV="staging"
ENV_APP_NAME="NewbornTracker - Staging"
ENV_APP_VERSION_NAME="Staging-0.0.1"

# The Staging build should connect to a remote staging environment
ENV_ENDPOINT_URL="http://staging.example.com"